@import "bourbon"
@import "vars.sass"
@import "app/libs/owl.carousel/dist/assets/owl.carousel.min"

body
	
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: "RobotoBold", sans-serif
	overflow-x: hidden
	color: #111
	

.hidden
	display: none

a
	outline: none!important

strong, b
	font-family: "RobotoBold", sans-serif
	

h1, h2, h3, h4, h5, h6, .button 
	font-family: "RobotoCondensedBold", sans-serif
	text-transform: uppercase

.text-right
	text-align: right

.text-left
	text-align: left

.top-line
	background-color: $main-color
	text-align: center
	border-bottom: lighten($main-color, 7%) 1px solid
	position: relative
	z-index: 2
	a
		color: #fff
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	.sf-menu
		margin: 0 auto -6px
		float: none
		display: inline-block
		font-family: "RobotoCondensedRegular", sans-serif
		font-size: em(15px)
		background-color: $main-color
		a
			border-bottom: lighten($main-color, 5%) 1px solid
			border-left: transparent
			border-top: none
		>li
			//border-bottom: lighten($main-color, 5%) 1px solid
			&.active
				background-color: darken($main-color, 3%)
				>a
					color: $accent-color

			background-color: transparent
			>a
				color: #fff
				border: none
				padding: 25px 28px 25px
				.fa
					font-size: 11px
					margin-left: 2px
			&:hover
				background-color: darken($main-color, 3%)
				>a
					color: $accent-color

			ul
				li
					background-color: $main-color
					text-align: left
					&:hover
						>a
							color: $accent-color
					a
						padding: 10px 25px
						color: #fff
			
	
//Top Pannel
.top-pannel
	background-color: rgba(lighten($main-color, 2%), .8) 
	color: #fff
	padding: 50px 0
	position: absolute
	width: 100%
	z-index: 1
	box-shadow: rgba(255,255,255,.03) 0 5px 0 4px
	&-content
		position: relative
		z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-image: url(../img/top-pannel-bg.jpg)
		opacity: .16
	&-box
		h4
			font-family: "RobotoCondensedRegular", sans-serif
			font-size: em(15px)
			margin-top: 0
			position: relative
			&::after
				content: ''
				height: 2px
				width: 100%
				background-color: $accent-color
				position: absolute
				left: 0
				bottom: -9px
				opacity: .4
				
		ul,	li
			padding: 0
			margin: 0
			list-style-type: none
		li 
			display: inline-block
			max-width: 48%
			opacity: .35
			font-size: em(13px)
			padding: 0 10px 0 25px
			position: relative
			&:only-child
				max-width: 100%
			.fa
				font-size: 16px
				position: absolute
				left: 0px
				top: 5px
.logo
	img
		max-width: 100%
	position: relative
	top: 2px

.top-phone
	font-size: em(20px)
	font-family: "RobotoCondensedRegular", sans-serif
	margin-top: -3px
	span
		font-size: em(13px)
		opacity: .3

.top-email
	font-size: 14px
	a
		color: #fff
		text-decoration: underline
	span
		opacity: .3

.top-email,
.top-phone
	.fa
		margin-right: 3px

.button
	color: #111
	background-color: $accent-color
	border-radius: 2px
	font-size: em(16px)
	padding: 10px 30px
	position: relative
	transition: background-color .25s ease
	
	&:hover
		background-color: lighten($accent-color, 10%)

	&:active
		background-color: darken($accent-color, 10%)

	&::after
		position: absolute 
		content: ''
		background-color: darken($accent-color, 10%)
		width: 100%
		bottom: 0
		height: 3px
		left: 0
		border-bottom-left-radius: 2px
		border-bottom-right-radius:	2px

	&:hover, &:focus
		text-decoration: none
		color: #111

	&-small
		font-size: em(14px)
		padding: 6px 22px
		&::after
			height: 2px
.top-button
	margin-top: 20px

.slider-wrap
	.slider-nav-container
		position: relative
	.slider-nav
		color: #fff
		font-size: 36px
		position: absolute
		width: 100%
		z-index: 2		
		div
			cursor: pointer
			position: absolute
			top: 370px
			&:last-child
				right: 0


.slider
	top: 0
	width: 100%
	overflow-x: hidden
	.owl-dots
		position: absolute
		bottom: 45px
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			margin: 0 2px
			width: 12px
			height: 12px
			background-color: darken($main-color, 10%)
			border-radius: 10em
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: $accent-color
	.slide-wrap
		float: left
		&.active
			h2
				opacity: 1
				left: 0
			p
				opacity: 1
				left: 0
	.slide
		color: #fff
		padding-bottom: 110px
		position: relative
		padding-top: 240px
		h2
			font-family: "RobotoCondensedLight", sans-serif
			font-size: em(48px)
			margin-top: 0
			line-height: em(18px)
			margin-bottom: 22px
			position: relative
			left: 100px
			opacity: 0
			transition: all .1s ease
			&:first-line
				color: $accent-color
		p
			padding-right: 30px;
			font-family: "RobotoLight", sans-serif
			opacity: .75
			margin-bottom: 40px
			left: 100px
			opacity: 0
			transition: all .1s ease			
		&-bg
			position: absolute
			background-size: cover
			top: 0
			left: 0
			right: 0
			bottom: 0
			&::before
				content: ''
				background-color: $main-color
				top: 0
				left: 0
				width: 100%
				height: 100%
				position: absolute
				opacity: 0.85
		&-content
			position: relative
			z-index: 1
			padding-top: 80px

.slide-img-wrap
	img
		max-width: 100%
		padding-top: 1px

// Mobile menu
.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  float: left
  
  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: $main-color
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)


.mobile-mnu
	padding: 10px 15px 5px 15px
	color: $main-color
	cursor: pointer
	background-color: $accent-color
	position: relative
	z-index: 2
	b
		display: block
		text-align: center
		font-family: "RobotoRegular", sans-serif
		font-size: em(16px)
